-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: vacc
-- ------------------------------------------------------
-- Server version	5.5.51

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `vacc_branches_vaccines`
--

DROP TABLE IF EXISTS `vacc_branches_vaccines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vacc_branches_vaccines` (
  `ID` int(11) NOT NULL,
  `BRANCH_ID` int(11) NOT NULL,
  `VACCINE_ID` int(11) NOT NULL,
  `FROM_DATE` date DEFAULT NULL,
  `UNTIL_DATE` date DEFAULT NULL,
  `STATUS_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `BRANCH_ID_idx` (`BRANCH_ID`),
  KEY `VACCINE_ID_idx` (`VACCINE_ID`),
  KEY `STATUS_ID_FK_idx` (`STATUS_ID`),
  CONSTRAINT `BRANCH_ID_FK` FOREIGN KEY (`BRANCH_ID`) REFERENCES `vacc_branches` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FKc62ju9l7r7o6h4yoxu30o9agu` FOREIGN KEY (`VACCINE_ID`) REFERENCES `vacc_vaccine` (`ID`),
  CONSTRAINT `FKhaj9l0sexgg2ywu01sxsudlau` FOREIGN KEY (`STATUS_ID`) REFERENCES `vacc_status` (`ID`),
  CONSTRAINT `FKjxetsmaylg0txu4nwu9b0v6st` FOREIGN KEY (`BRANCH_ID`) REFERENCES `vacc_branches` (`ID`),
  CONSTRAINT `STATUS_ID_FK` FOREIGN KEY (`STATUS_ID`) REFERENCES `vacc_status` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `VACCINE_ID_FK` FOREIGN KEY (`VACCINE_ID`) REFERENCES `vacc_vaccine` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacc_branches_vaccines`
--

LOCK TABLES `vacc_branches_vaccines` WRITE;
/*!40000 ALTER TABLE `vacc_branches_vaccines` DISABLE KEYS */;
INSERT INTO `vacc_branches_vaccines` VALUES (1,1,1,NULL,NULL,NULL),(2,2,1,NULL,NULL,NULL),(3,1,2,NULL,NULL,NULL);
/*!40000 ALTER TABLE `vacc_branches_vaccines` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-14  8:23:23
